[gd_scene load_steps=3 format=3 uid="uid://cxhwxw5bg7imy"]

[ext_resource type="Texture2D" uid="uid://cuu4ofx47hhvq" path="res://assets/midground/spring_.png" id="1_lb1nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypfbi"]
size = Vector2(48, 8.5)

[node name="StaticPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lb1nn")
region_enabled = true
region_rect = Rect2(0, 247, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ypfbi")
one_way_collision = true
