[gd_scene load_steps=10 format=3 uid="uid://bq6yo1x16uf5w"]

[ext_resource type="Texture2D" uid="uid://hnt5vhktb1yh" path="res://assets/effects/Eletric A-Sheet.png" id="1_0bcbn"]
[ext_resource type="PackedScene" uid="uid://bl3jeun17e6vd" path="res://scenes/killzone.tscn" id="2_0sut7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l867o"]
atlas = ExtResource("1_0bcbn")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2k51"]
atlas = ExtResource("1_0bcbn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76l2n"]
atlas = ExtResource("1_0bcbn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13o7"]
atlas = ExtResource("1_0bcbn")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17aof"]
atlas = ExtResource("1_0bcbn")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nck7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l867o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2k51")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76l2n")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13o7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17aof")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je0nj"]
size = Vector2(11, 39)

[node name="Electric" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.479167, 0.479167)
sprite_frames = SubResource("SpriteFrames_4nck7")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_0sut7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_je0nj")
